<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SENNA</title>
  <link rel="shortcut icon" href="assets/images/icones/icone.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Adicional do CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--
começou a brincadeira
-->
</head>

<body>

  <!-- Pre Header -->
  <div id="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span>Nós somos a Senna</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/images/icones/header-logo.png" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">SENNA</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.php">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.php">cadastrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Banner? -->
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="caption">
            <h2>SENNA</h2>
            <div class="line-dec"></div>
            <p>SENNA SENNA SENNA <strong>Moda e luxo</strong> Tudo pela estética
              <br><br>Sé loko <a rel="nofollow" href="https://www.chess.com/member/rochedo77">Quem é Pedro Senna</a>
              Querem estilo e moda? <a rel="nofollow"
                href="https://www.google.com.br/maps/@-25.3631054,-51.4686936,3a,75y,246.24h,88.63t/data=!3m7!1e1!3m5!1sbmYjXiLNvFcgYGsBtsSi7g!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D1.37133628546313%26panoid%3DbmYjXiLNvFcgYGsBtsSi7g%26yaw%3D246.2423669312226!7i16384!8i8192?coh=205410&entry=ttu">Localização</a>.
            </p>
            <div class="main-button">
              <a href="#">Veja mais!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- banner?/ -->
  <div class="featured-items">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1>Produtos</h1>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-01.jpg" alt="Item 1">
                <h4>Calça estilosa</h4>
                <h6>$1588.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-02.jpg" alt="Item 2">
                <h4>camisa</h4>
                <h6>$250.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-03.jpg" alt="Item 3">
                <h4>CALÇA MUITO BONITA</h4>
                <h6>$350.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-04.jpg" alt="Item 4">
                <h4>calça</h4>
                <h6>$450.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-05.jpg" alt="Item 5">
                <h4>jaqueta</h4>
                <h6>$55.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-06.jpg" alt="Item 6">
                <h4>singaaaa</h4>
                <h6>$65.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-04.jpg" alt="Item 7">
                <h4>camisa </h4>
                <h6>$75.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-05.jpg" alt="Item 8">
                <h4>roupa2</h4>
                <h6>$850.00</h6>
              </div>
            </a>
            <a href="single-product.html">
              <div class="featured-item">
                <img src="assets/images/produtos/item-06.jpg" alt="Item 9">
                <h4>roupa</h4>
                <h6>$95.00</h6>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Featred Ends Here -->


  <!-- Subscribe Form Starts Here -->
  <div class="subscribe-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1>SENNA</h1>
          </div>
        </div>
        <div class="col-md-8 offset-md-2">
          <div class="main-content">
            <p>Descubra a essência da elegância intemporal com nossa marca de roupas femininas de grife, onde cada peça
              é um símbolo de sofisticação e exclusividade, desenhada para mulheres que não apenas seguem tendências,
              mas as definem.</p>
            <div class="container">
              <form id="subscribe" action="" method="get">
                <div class="row">
                  <div class="col-md-7">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email"
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }"
                        onBlur="if(this.value == '') { this.value = 'Your Email...';}" value="Your Email..."
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-md-5">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">compre agora</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Form Ends Here -->



  <!-- Footer Starts Here -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo">
            <img src="assets/images/icones/header-logo.png" alt="">
          </div>
        </div>
        <div class="col-md-12">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Politica Prividade</a></li>
              <li><a href="#">Nosso Trabalho</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12">
          <div class="social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Ends Here -->


  <!-- Sub Footer Starts Here -->
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-text">
            <p>Senna &copy; 2024 tudo nosso.

              Nos encontre <a rel="nofollow"
                href="https://www.google.com.br/maps/@-25.3631054,-51.4686936,3a,48.9y,239.72h,88.94t/data=!3m7!1e1!3m5!1sbmYjXiLNvFcgYGsBtsSi7g!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D1.0629669091132712%26panoid%3DbmYjXiLNvFcgYGsBtsSi7g%26yaw%3D239.7179805764821!7i16384!8i8192?coh=205410&entry=ttu">Localização</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sub Footer Ends Here -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>


  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0;
    function clearField(t) {
      if (!cleared[t.id]) {
        cleared[t.id] = 1;
        t.value = '';
        t.style.color = '#fff';
      }
    }
  </script>


</body>

</html>