<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="shortcut icon" href="assets/images/icones/icone.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html">
            <img class="logo" src="assets/images/icones/header-logo.png" alt="">
        </a>
    </header>
    
    <div class="painel">
        <!-- Corrigindo o action e incluindo o método POST -->
        <form action="testLogin.php" method="POST">
            <h1>Login</h1>
            <!-- Adicionando os atributos 'name' para email e senha -->
            <input type="text" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" name="senha" placeholder="Senha" required>
            <br><br>
            <a class="esqueci" href="mailto:pedro.senna.fernandes@escola.pr.gov.br">esqueci a senha</a>
            <br>
            <a class="esqueci" href="formulario.php">Cadastrar-se</a>
            <!-- Tornando o botão do tipo submit -->
            <button type="submit" name="submit">Logar</button>
        </form>
    </div>
</body>

</html>
